{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "lib": ["esnext", "dom", "deno.ns"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
